
quarkus.banner.enabled = false

quarkus.log.level = INFO
quarkus.log.min-level = INFO
quarkus.log.console.enable = true
quarkus.log.console.format = %d{HH:mm:ss} %-5p [%c] %s%e%n

quarkus.http.port=8000
quarkus.http.cors=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = dev
quarkus.datasource.password = secret123.
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lab

quarkus.hibernate-orm.database.generation = update

quarkus.cache.caffeine."cache-users".initial-capacity=20
quarkus.cache.caffeine."cache-users".maximum-size=300
quarkus.cache.caffeine."cache-users".expire-after-write=300S